{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/sendContact.ts"
        },

        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
